# List of default variable an user can define
# Rules are:
# 1. No spaces in the variable names
# 2. Variable names and values need to be separated by :: or by ==
#
#################################################################
# define the minimum amount of space on disk to perform 
# a download in Gigabytes
min_disk_space::6.00
#################################################################
#
eso_tap_obs::http://archive.eso.org/tap_obs
#################################################################
# define the maximum number of files that a single query can
# recover from the ESO archive
maxrec::999
#################################################################
