# List of default variable an user can define
# Rules are:
# 1. No spaces in the variable names
# 2. Variable names and values need to be separated by :: or by ==
#
#################################################################
# define the minimum amount of space on disk to perform 
# a download in Gigabytes
min_disk_space::6.00
#################################################################
# define the maximum number of files that a single query can
# recover from the ESO archive
maxrec::20000
#################################################################
# Link to ESO tap service for OBS
eso_tap_obs::http://archive.eso.org/tap_obs
#################################################################
# Link to ESO tap service for CATALOGUES
eso_tap_cat::http://archive.eso.org/tap_cat
#################################################################
# Link to ESO archive
eso_archive_url::http://archive.eso.org/
#################################################################
# verbose level
# in order of verbosity:
# quiet=0, normal=1, chatty=2, debug=3
verbosity::3
#################################################################
